# Zhihuijing

./: build.gradle
app/: app.jks  build.gradle  dependency.gradle  proguard-rules.pro
app/src/androidTest/java/com/bibi/wisdom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/bibi/wisdom/: AboutUsActivity.java  CircleActivity.java  CityListActivity.java  FifteenWeahterActivity.java  ImageFragment.java  LaunchActivity.java  Line2Activity.java  LineChartActivity.java  ProMosaicActivity.java  ScanActivity.java  SignatureActivity.java  ToolActivity.java  WebPageActivity.java
app/src/main/java/com/bibi/wisdom/adapter/: BingImageAdapter.java  CityListAdapter.java  CommonRecyclerAdapter.java  CommonRecyclerHolder.java  DeviceAdapter.java  FifiteenWeahterAdatper.java  HistoryAdapter.java  ImageFragmentAdapter.java  ListenerWithPosition.java  MaintainListAdapter.java  MovieAdapter.java  MyMovieAdapter.java  NewMovieAdapter.java  VegetablesAdapter.java
app/src/main/java/com/bibi/wisdom/app/: BaseApplication.java
app/src/main/java/com/bibi/wisdom/bean/: BannerBean.java  BingImageBean.java  ChartDataBean.java  CircleBean.java  CityBean.java  DeviceInfoBean.java  DeviceListBean.java  DeviceRefreshBean.java  FifteenWeahterBean.java  HistoryBean.java  HomeRefreshBean.java  MaintainListBean.java  NoticeBean.java  NowWeahterBean.java  Subject.java  UserLoginBean.java  VegetablesBean.java  WeatherBean.java
app/src/main/java/com/bibi/wisdom/bean/base/: BaseBean.java
app/src/main/java/com/bibi/wisdom/bing/: BingActivity.java  BingContract.java  BingPresenter.java
app/src/main/java/com/bibi/wisdom/chart/animation/: ChartAnimator.java
app/src/main/java/com/bibi/wisdom/chart/chart/: BarLineCurveChart.java  Chart.java  CurveChart.java  LineChart.java
app/src/main/java/com/bibi/wisdom/chart/compute/: Compute.java  ComputeXAxis.java  ComputeYAxis.java
app/src/main/java/com/bibi/wisdom/chart/data/: AxisData.java  BarLineCurveData.java  BaseData.java  ChartData.java  CurveData.java  LineAnimated.java  LineData.java  PointShape.java  XAxisData.java  YAxisData.java
app/src/main/java/com/bibi/wisdom/chart/render/: AxisRender.java  ChartRender.java  CurveChartRender.java  LineChartRender.java  PointRender.java  Render.java  XAxisOffsetRender.java  XAxisRender.java  YAxisRender.java
app/src/main/java/com/bibi/wisdom/kotlin/: WeatherActivity.kt  WeatherContract.kt  WeatherPresenter.kt  WeatherinfoModel.kt
app/src/main/java/com/bibi/wisdom/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/bibi/wisdom/main/add_device/: AddDeviceActivity.java  AddDeviceContract.java  AddDevicePresenter.java
app/src/main/java/com/bibi/wisdom/main/device/: DeviceActivity.java  DeviceContract.java  DevicePresenter.java
app/src/main/java/com/bibi/wisdom/main/discover/: DiscoverContract.java  DiscoverFragment.java  DisvcoverPresenter.java
app/src/main/java/com/bibi/wisdom/main/history/: HistoryContract.java  HistoryFragment.java  HistoryPresenter.java
app/src/main/java/com/bibi/wisdom/main/home/: HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/bibi/wisdom/main/maintain/: MaintainContract.java  MaintainFragment.java  MaintainPresenter.java
app/src/main/java/com/bibi/wisdom/main/mine/: MineContract.java  MineFragment.java  MinePresenter.java
app/src/main/java/com/bibi/wisdom/main/tool/: ToolContract.java  ToolFragment.java  ToolPresenter.java
app/src/main/java/com/bibi/wisdom/movie/: MovieActivity.java  MovieContract.java  MoviePresenter.java  PreviewActivity.java
app/src/main/java/com/bibi/wisdom/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java  RxActivity.java
app/src/main/java/com/bibi/wisdom/network/: ApiService.java  HttpUtil.java  SubscribeHandler.java  Url.java
app/src/main/java/com/bibi/wisdom/network/interceptor/: HeaderInterceptor.java  (+2 more)
app/src/main/java/com/bibi/wisdom/receiver/: PushReceiver.java
app/src/main/java/com/bibi/wisdom/utils/: AssetsUtils.java  BitmapUtil.java  CityUtils.java  CustomUtils.java  DateUtils.java  DeviceUtils.java  GlideBannerImageLoader.java  IKeys.java  IntersectLinkedList.java  LogUtils.java  MyAppGlideModule.java  MyFragmentTabHost.java  RxBus.java  SharedPreferencesUtil.java  Solution.java  StatusBarUtil.java  StringUtil.java  TabDb.java  TestJava.java  ToastUtil.java  UserService.java  VaUtils.java  WeatherUtils.java
app/src/main/java/com/bibi/wisdom/view/: CircleView.java  CommonDialog.java  MosaicView.java  MyChartView.java  MyImageView.java  MyViewPager.java  PopMenuList.java
app/src/main/res/anim/: slide_close_enter_anim.xml  slide_out_exit_anim.xml
app/src/main/res/drawable/: bg_gradient_orange.xml  bg_gray_stroke.xml  bg_oval_blue.xml  bg_oval_dark_blue.xml  bg_oval_white.xml  bg_top_bar.xml  btn_blue_selector.xml  btn_user_selector.xml  menu_selector.xml  setting_item_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_device.xml  activity_circle.xml  activity_device_list.xml  activity_fifteen_weather.xml  activity_find_pwd.xml  activity_line.xml  activity_line_2.xml  activity_login.xml  activity_main.xml  activity_maintain_list.xml  activity_mosaic.xml  activity_movie.xml  activity_preview.xml  activity_register.xml  activity_scan_code.xml  activity_signature.xml  activity_tool.xml  activity_weather.xml  activity_web_page.xml  common_dialog.xml  dialog_custom_load.xml  discover_fragment.xml  fifteen_weather_item.xml  footer_tabs.xml  fragment_history.xml  fragment_image.xml  fragment_maintain.xml  fragment_mine.xml  fragment_switch.xml  fragment_tool.xml  item_city_list.xml  item_contract.xml  item_device.xml  item_history.xml  item_movie.xml  layout_top_bar.xml  layout_user_top_bar.xml  vegetables_item.xml
app/src/main/res/raw/: city.json
app/src/main/res/transition/: slide.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bibi/wisdom/: ExampleUnitTest.kt
(+47 files in other folders)
