apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//apply from:'dependency.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bibi.wisdom"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 4
        versionName "1.0.3"
        multiDexEnabled true
        ndk {
//            abiFilters "armeabi"
//            abiFilters "armeabi-v7a"
            //abiFilters "arm64-v8a","armeabi-v7a"
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

        signingConfigs {
        debug{
            storeFile file("app.jks")
            storePassword "135790"
            keyAlias "key"
            keyPassword "135790"
        }
        release {
            storeFile file("app.jks")
            storePassword "135790"
            keyAlias "key"
            keyPassword "135790"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //加载布局
    implementation 'com.lai.weavey:loadinglayout:1.3.1'
    //黄油刀
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //glide圆角等
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    implementation "io.reactivex.rxjava2:rxjava:2.1.1"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    /** 衔接 Retrofit & RxJava 此处一定要注意使用RxJava2的版本 **/
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    /** rxjava 生命周期管理 rxlifecycle2 **/
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'

    /** 下拉刷新 上拉加载 **/
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-1'

    /** 列表适配器 **/
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    /** loading状态组件 **/
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'

    implementation 'com.gyf.immersionbar:immersionbar:2.3.2-beta01'

    //基础工具库
    implementation "com.github.vondear.RxTool:RxKit:2.3.9"

    //UI库
    implementation "com.github.vondear.RxTool:RxUI:2.3.9"

    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    implementation 'com.youth.banner:banner:1.4.10'

    implementation 'com.contrarywind:Android-PickerView:3.2.7'

    implementation 'cn.yipianfengye.android:zxing-library:2.1'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.amap.api:location:4.9.0'

//    implementation 'com.guge.libs:imagemodule:1.0.0'

    //implementation project(':imagemodule')
}
