repositories {
    flatDir {
        dirs 'libs'
    }

    mavenLocal()

    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/releases"
    }

    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/snapshots"
    }

    jcenter()

    google()
}
dependencies {
    api 'com.aliyun.iot.aep.sdk:apiclient:0.0.9'
    api 'com.aliyun.iot.aep.sdk:sdk-framework:0.1.0'
    api 'com.aliyun.ams:alicloud-android-utdid:1.1.5.3'
    api 'com.aliyun.alink.linksdk:api-client-biz:1.0.1'
    api 'com.aliyun.iot.aep.page:rn:0.2.7'
    api 'com.aliyun.iot.aep.sdk:connectchannel:0.0.9'
    api 'com.aliyun.iot.aep.sdk:iot-credential:0.0.2.8'
    api 'com.aliyun.iot.sdk:account-oa-ui:0.1.2'
    api 'com.aliyun.iot.aep.sdk:push:1.0.1'
    api 'com.aliyun.alink.linksdk:public-tmp-ext-boneplugin:1.6.1'
    api 'com.aliyun.alink.linksdk:ilop-devicecenter-ext-boneplugin:1.5.1'
    api 'com.aliyun.alink.linksdk:ilop-devicecenter:1.7.2'
    api 'com.aliyun.alink.linksdk:lpbs-plugin-breeze:1.1.0.1'
    api 'com.aliyun.alink.linksdk:breeze:1.2.12'
    api 'com.aliyun.alink.linksdk:breeze-biz:1.1.3'
    api 'com.aliyun.alink.linksdk:ble-library:1.2.4'
    api 'com.aliyun.alink.linksdk:breeze-ota:1.2.2'
    api 'com.aliyun.alink.linksdk:public-channel-gateway:1.6.2'
}